<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="pkg/bundle.js" defer></script>

    <title>Yew Tutorial</title>

    <style>
      @import url(https://unpkg.com/normalize.css@8.0.1/normalize.css);
      /* ----- Global Styles ----- */
      html {
        /* normalize fonts */
        font-size: 62.5%;
      }
      body {
        font-size: 1.6rem;
        background-color: rgb(39, 39, 39);
        color: white;
        display: flex;
        flex-direction: column;
      }
      button {
        width: 5rem;
      }
      .app {
        box-shadow: 0 0 20px 0px black;
        padding: 10px;
      }
      .center {
        margin: 0 auto;
        width: auto;
      }
      p {
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
      }
      .add-remove {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-bottom: 3px;
      }
      button.about {
        width: 100%;
      }
    </style>
  </head>

  <body></body>
</html>
